<!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-e53d876e-e277-4f80-8f9c-d4c2e630eb29"></div> -->
<!DOCTYPE html>
<html>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .bgimg {
      background-image: url('./images/forestbridge.jpg');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }
    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }
    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }
    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <body>
    <div class="bgimg">
      <!-- <div class="topleft"><p>Logo</p></div> -->
      <div class="middle">
        <h1>Integration Gupshup What's up API</h1>
        <!-- <hr>
        <p>35 days left</p> -->
      </div>
      <div class="bottomleft"><p>Smart mechanisms to get active and opted in users</p></div>
    </div>
  </body>
</html>




<script async src='https://www.buildquickbots.com/gsui/js/embedScript/gs_wa_widget.js' data-appid='5dd529a0-2706-4f6a-9c04-2abb48457134' data-appname='VelocisDemoAccessAPI' data-source='WEB' data-env='PROD' data-lang='en_US'></script>